MONGO_URI = mongodb+srv://verywelloo:1684171tT@nodeexpressprojects.0ogkxwz.mongodb.net/12-chat-application?retryWrites=true&w=majority
PORT = 3000

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUD_NAME=de87vnzpi
CLOUD_API_KEY=725957471773851
CLOUD_API_SECRET=CjvJ3SaKu1qv4vQhO9V7-QcNKZ8
